<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="hero-image-div">
        <img src="./images/image-image.jpg" alt="hero-image" class="hero-image">
    </div>


    <div class="button-container">
        <button class="choice-button" id="rock-btn">Rock</button>
        <button class="choice-button" id="paper-btn">Paper</button>
        <button class="choice-button" id="scissors-btn">Scissors</button>
    </div>
    
    <div class="result-div">
        <p id="you-selected"></p>
        <p id="computer-selected"></p>
        <p id="round-result"></p>
        
    </div>
    
    <div class="score-container">
        <div id="your-score"></div>
        <div id="computer-score"></div>
    </div>

   
    <p id="final-result"></p>
    <button id="new-game" style="display: none;">New game!</button>



    <script src="script.js"></script>
</body>
</html>